# schedule-api

./: .gitignore  pom.xml
src/main/java/com/example/scheduledemo/: Config.java  ScheduleApiApplication.java  ScheduleDemoApplication.java
src/main/java/com/example/scheduledemo/api/: ActionItemApi.java  DingTalkApi.java  DingTalkDoc.java  GlobalExceptionHandler.java  MeetingMinutesApi.java  MeetingMinutesDoc.java  ScheduleEventApi.java  ScheduleEventDoc.java  TaskApi.java  TaskDoc.java  WebHookApi.java  WebHookDoc.java
src/main/java/com/example/scheduledemo/api/vo/: APIResultVO.java  EventVO.java  GenerateMeetingMinutesVO.java  IdVO.java  MeetingMinutesAddVO.java  MeetingMinutesUpdateVO.java  MeetingMinutesVO.java  OperateEventVO.java  QueryTextVO.java  RobotSendMessageVO.java  VOMapper.java
src/main/java/com/example/scheduledemo/entity/: ActionItemDTO.java  ActionItemDto.java  ActionItemEntity.java  DepartmentEntity.java  EmployeeEntity.java  EntityMapper.java  EventAttendeeEntity.java  MeetingMinutesDTO.java  MeetingMinutesDto.java  MeetingMinutesEntity.java  ScheduleEventEntity.java
src/main/java/com/example/scheduledemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/scheduledemo/feignclients/: DepartmentResponseDTO.java  DeptBaseResponseDTO.java  DingTalkFeignClient.java  DingtalkClient.java  EmployeeInfoDTO.java  EmployeeQuery.java  EmployeeResponseDTO.java  EmployeeResultDTO.java
src/main/java/com/example/scheduledemo/repository/: ActionItemRepository.java  DepartmentRepository.java  EmployeeRepository.java  EventAttendeeRepository.java  MeetingMinutesRepository.java  ScheduleEventRepository.java
src/main/java/com/example/scheduledemo/repository/entity/: ActionItemEntity.java  DepartmentEntity.java  EmployeeEntity.java  EventAttendeeEntity.java  MeetingMinutesEntity.java  ScheduleEventEntity.java
src/main/java/com/example/scheduledemo/service/: AIService.java  ActionItemService.java  DingTalkService.java  MeetingMinutesService.java  RobotConsumer.java  RobotListener.java  ScheduleEventService.java  ToolService.java
src/main/java/com/example/scheduledemo/service/dto/: ActionItemDTO.java  CreateDocDTO.java  CreateDocResultDTO.java  DTOMapper.java  DepartmentDTO.java  DifyActionItemDTO.java  DifyBlockResponseDTO.java  DifyMeetingMinutesDTO.java  DifyRequestBodyDTO.java  DifySSEResponseDTO.java  DifySSEResponseDataDTO.java  DifySSEResponseOutputsDTO.java  EmployeeDTO.java  EventAttendeeDTO.java  EventDTO.java  IdDTO.java  IntentRecognitionDTO.java  MeetingMinutesDTO.java  OpenAICompatibleOutputDTO.java  PushDataDTO.java  RecordTextResultDTO.java  ScheduleEventDTO.java  ServiceDTOMapper.java
src/main/resources/: application-demo.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/main/resources/templates/: meeting-minutes.md.tpl
src/test/java/com/example/scheduledemo/: ScheduleDemoApplicationTests.java
