logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.com.example.scheduledemo=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs


spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=yyyyyy
spring.datasource.password=xxxxxx
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql


dingtalk.ak=key
dingtalk.sk=key
dingtalk.user.calendar-id=key
dingtalk.user.union-id=primary


dify.base-url=https://localhost/v1
dify.chat-url=https://localhost/v1/chat-messages
dify.meeting-minutes.api-key=key
dify.meeting-minutes.streaming-mode=

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.tool=true

